= List of Errata

This is the list of errata applied on top of the "mayeu" branch

* p.89 Venus:                          applied
* p.90 Octavia:                        already applied
* p.90 Aphrodite Prime:                already applied
* p.118 Margin of Success/Failure:     applied
* p.121 Initiative:                    applied
* p.122 Moxie:                         applied
* p.124 Aptitude Maximums:             applied
* p.130 Step-by-step Guide:            applied
* p.131 Lost:                          applied
* p.136 Learned Skills:                applied
* p.136 Purchasing Traits:             applied
* p.137 Purchase gear:                 applied
* p.137 CharacterCreation 2nd column:  applied
* p.137 Purchase Gear:                 already applied
* p.140 Mentons:                       applied
* p.141 Neo-Hominids                   applied
* p.144 Reaper Enhancements:           applied
* p.144 Arachnoid Mobility System:     applied
* p.144 Flexbot Enhancements:          applied
* p.146 Exceptional Aptitude:          applied
* p.148 Addiction, Moderate effects:   applied
* p.148 Addiction, Severe effects:     applied
* p.150 Morphing disorder:             applied
* p.152 Uncanny Valley trait:          already applied
* p.153 Specializations:               already applied
* p.154-169 Sample Char:               no sample in this version
* p.157 Brinker Genehacker:            no sample in this version
* p.162 Lunar Ego Hunter:              no sample in this version
* p.166 Socialite Escort:              no sample in this version
* p.177 Climbing:                      applied
* p.178 Control:                       applied
* p.178 Exotic Ranged Weapon:          applied
* p.181 Languages in Eclipse Phase:    applied
* p.184 Psi assault and sense skills:  applied
* p.189 Initiative Order:              applied
* p.192 Step 5: Determine Outcome:     already applied
* p.193 Combat modifiers table:        already applied
* p.194 Beam Weapons:                  applied
* p.195 Concentrated Fire:             applied
* p.196 Collisions:                    already applied
* p.196 Attacking vehicle passengers:  already applied
* p.198 Burst Fire:                    applied
* p.198 Full auto:                     applied
* p.201 Vacuum:                        applied
* p.203 Range:                         applied
* p.204 Subdual:                       applied
* p.205 Surprise:                      applied
* p.206 Two-handed weapons:            already applied
* p.206 Extra melee weapons:           already applied
* p.207 Wound effects:                 applied
* p.207 unconsciousness:               already applied
* p.207 Death:                         already applied
* p.209 Trauma effects:                applied
* p.221 Active Psi:                    applied
* p.223 Psi example:                   already applied
* p.231 Deep Learning:                 already applied
* p.258 Joint Hacking/Securing:        already applied
* p.260 Hacking VPNs:                  already applied
* p.261 Puppeteering:                  already applied
* p.269 Uploading-Resleeving:          already applied
* p.273 Alpha Forks:                   already applied
* p.273 Beta Forks:                    already applied
* p.274 Neural Prunning:               already applied
* p.281 Hamilton Cylinders:            already applied
* p.284 Programming blueprints:        already applied
* p.285 The programming test:          already applied
* p.300 Cyberbrain:                    already applied
* p.304 Chameleon Skin:                already applied
* p.305 Drug Glands cost:              already applied
* p.305 Neurachem:                     applied
* p.305 Poison Gland:                  applied
* p.305 (308) Implanted Nanotoxins:    applied
* p.307 Cybebrains: not found O_o
* p.308 Hand Laser:                    already applied
* p.309 Mental Speed:                  applied
* p.310 Armor:                         applied
* p.313 Shock Proof:                   applied
* p.318 Addiction and substance abuse: applied
* p.323 Narcoalgorithm:                applied
* p.323 Liquid Thermite:               applied
* p.325 Smart Clothing:                already applied
* p.328 Blueprints:                    already applied
* p.328 Specialized Hive:              already applied
* p.329 Nanoswarms and Microswarms:    already applied
* p.336 Kinetic Weapons tables:        already applied
* p.331 Software:                      applied
