= List of Errata

This is the list of errata applied on top of the "mayeu" branch

* p.89 Venus:                         applied
* p.90 Octavia:                       already applied
* p.90 Aphrodite Prime:               already applied
* p.118 Margin of Success/Failure:    applied
* p.121 Initiative:                   applied
* p.122 Moxie:                        applied
* p.124 Aptitude Maximums:            applied
* p.130 Step-by-step Guide:           applied
* p.131 Lost:                         applied
* p.136 Learned Skills:               applied
* p.136 Purchasing Traits:            applied
* p.137 Purchase gear:                applied
* p.137 CharacterCreation 2nd column: applied
* p.137 Purchase Gear:                already applied
* p.140 Mentons:                      applied
* p.141 Neo-Hominids                  applied
* p.144 Reaper Enhancements:          applied
* p.144 Arachnoid Mobility System:    applied
* p.144 Flexbot Enhancements:         applied
* p.146 Exceptional Aptitude:         applied
* p.148 Addiction, Moderate effects:  applied
* p.148 Addiction, Severe effects:    applied
