= Eclipse Phase French Translation

Ce dépots contient la version française non officiel d'Eclipse Phase.

Cette traduction est effectué depuis les fichiers de <source à fournir>.

Un premier batch de traduction à été créé à l'aide du logiciel OmegaT+,
actuellement il s'agit de relire et corriger la version traduite
automatiquement.

Le répertoire glossary contiens des fichiers au format CSV formatté comme suit:
origin;traduction;commentaire
Il est à utiliser et maintenir pour tous les mots nouveaux/techniques d'Eclipse Phase.

== Description des tag

* orkhin_original : actuelle branche "french" du dépôt original d'Okhin
* mayeu_reorganization : mes modifications cosmétique du dépôt
* errata1.2.1_done : application du errata major 1.2.1

== Changelog

=== 02/06/2011

* L'errata major 1.2.1 est maintenant ajouté au dépot
* Le dépot est maintenant "clean"

== Régles de traduction

== Remerciement

== Licence

