Mesures du projet

Total
    Segments:   18748
        Mots:  262286
  Caractères: 1402576 : - espaces
  Caractères: 1621739 : + espaces

Restants
    Segments:    3433
        Mots:   23662
  Caractères:  121965 : - espaces
  Caractères:  142598 : + espaces

Uniques
    Segments:   16199
        Mots:  258675
  Caractères: 1378719 : - espaces
  Caractères: 1603260 : + espaces

Restants uniques
    Segments:    1953
        Mots:   22099
  Caractères:  119617 : - espaces
  Caractères:  136787 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     234    3451    1398    3979    1612 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340     212  104177     963  123063    1065 - 10-accelerated-future.tex
   41348    1102  217187    3882  254578    4248 - 11-gear.tex
   29962   20388  158228  106967  186322  126060 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776     219  334423    1588  393103    1703 - 3-eclipse.tex
    9902      93   49182     492   58478     526 - 4-mechanics.tex
   16622     236   85947    1053  101263    1247 - 5-character-creation.tex
    8618     169   46366     761   54224     779 - 6-skills.tex
   21717     555  109826    2256  129634    2464 - 7-action-combat.tex
   11891      29   62399     116   73548     120 - 8-mind-hacks.tex
   22273     376  119302    2145  140184    2414 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
