Mesures du projet

Total
    Segments:   18753
        Mots:  262346
  Caractères: 1402947 : - espaces
  Caractères: 1622165 : + espaces

Restants
    Segments:    8785
        Mots:  100541
  Caractères:  525809 : - espaces
  Caractères:  617730 : + espaces

Uniques
    Segments:   16205
        Mots:  258736
  Caractères: 1379105 : - espaces
  Caractères: 1603697 : + espaces

Restants uniques
    Segments:    6699
        Mots:   98219
  Caractères:  524682 : - espaces
  Caractères:  607377 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340   20334  104177  104131  123063  123014 - 10-accelerated-future.tex
   41348   41267  217187  216710  254578  254070 - 11-gear.tex
   29962   29892  158228  157794  186322  185835 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776     215  334423    1571  393103    1680 - 3-eclipse.tex
    9902      68   49182     356   58478     358 - 4-mechanics.tex
   16622      93   85947     479  101263     485 - 5-character-creation.tex
    8618     169   46366     761   54224     779 - 6-skills.tex
   21717     409  109826    1449  129634    1516 - 7-action-combat.tex
   11891     316   62399    1430   73548    1717 - 8-mind-hacks.tex
   22333    7148  119673   37333  140610   43937 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
