Mesures du projet

Total
    Segments:   18748
        Mots:  262752
  Caractères: 1406725 : - espaces
  Caractères: 1625888 : + espaces

Restants
    Segments:    6674
        Mots:   81195
  Caractères:  424355 : - espaces
  Caractères:  498223 : + espaces

Uniques
    Segments:   16199
        Mots:  259141
  Caractères: 1382614 : - espaces
  Caractères: 1607155 : + espaces

Restants uniques
    Segments:    4924
        Mots:   79282
  Caractères:  424184 : - espaces
  Caractères:  490425 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     585     142    3457     833    3985     956 - 0-credits.tex
    8112     251   38402    1420   45779    1647 - 1-lack.tex
   20373    2196  104463   10548  123349   12471 - 10-accelerated-future.tex
   41348   22727  217681  117860  255072  138248 - 11-gear.tex
   30039   29969  158702  158268  186796  186309 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9116     632   48652    3267   57239    3840 - 2-synopsis.tex
   61948    6777  335161   37306  393841   43509 - 3-eclipse.tex
    9931    1433   49354    7265   58650    8552 - 4-mechanics.tex
   16648    4372   86353   22826  101669   26835 - 5-character-creation.tex
    8624    1493   46526    7315   54384    8556 - 6-skills.tex
   21717    3798  110188   18276  129996   21424 - 7-action-combat.tex
   11920    4367   63003   22591   74152   26572 - 8-mind-hacks.tex
   22325    3004  119663   16345  140545   19055 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
