Mesures du projet

Total
    Segments:   18753
        Mots:  262346
  Caractères: 1402947 : - espaces
  Caractères: 1622165 : + espaces

Restants
    Segments:   16310
        Mots:  228350
  Caractères: 1203490 : - espaces
  Caractères: 1415646 : + espaces

Uniques
    Segments:   16204
        Mots:  258735
  Caractères: 1379090 : - espaces
  Caractères: 1603686 : + espaces

Restants uniques
    Segments:   13950
        Mots:  225261
  Caractères: 1204830 : - espaces
  Caractères: 1400601 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340   20340  104177  104177  123063  123063 - 10-accelerated-future.tex
   41348   41348  217187  217187  254578  254578 - 11-gear.tex
   29962   29962  158228  158228  186322  186322 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776   61776  334423  334423  393103  393103 - 3-eclipse.tex
    9902    6768   49182   34367   58478   40705 - 4-mechanics.tex
   16622   16622   85947   85947  101263  101263 - 5-character-creation.tex
    8618    8615   46366   46339   54224   54195 - 6-skills.tex
   21717   21716  109826  109821  129634  129629 - 7-action-combat.tex
   11891      29   62399     116   73548     120 - 8-mind-hacks.tex
   22333   20544  119673  109090  140610  128329 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
