Mesures du projet

Total
    Segments:   18753
        Mots:  262346
  Caractères: 1402947 : - espaces
  Caractères: 1622165 : + espaces

Restants
    Segments:   12227
        Mots:  150251
  Caractères:  784361 : - espaces
  Caractères:  922527 : + espaces

Uniques
    Segments:   16205
        Mots:  258736
  Caractères: 1379105 : - espaces
  Caractères: 1603697 : + espaces

Restants uniques
    Segments:    9944
        Mots:  147363
  Caractères:  784934 : - espaces
  Caractères:  908753 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340   20339  104177  104173  123063  123059 - 10-accelerated-future.tex
   41348   41343  217187  217155  254578  254546 - 11-gear.tex
   29962   29945  158228  158172  186322  186265 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776     215  334423    1571  393103    1680 - 3-eclipse.tex
    9902      68   49182     356   58478     358 - 4-mechanics.tex
   16622    6511   85947   32431  101263   38361 - 5-character-creation.tex
    8618    8606   46366   46307   54224   54163 - 6-skills.tex
   21717   21710  109826  109778  129634  129583 - 7-action-combat.tex
   11891     340   62399    1533   73548    1844 - 8-mind-hacks.tex
   22333   20544  119673  109090  140610  128329 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
