Mesures du projet

Total
    Segments:   18753
        Mots:  262346
  Caractères: 1402947 : - espaces
  Caractères: 1622165 : + espaces

Restants
    Segments:   14476
        Mots:  190834
  Caractères: 1005763 : - espaces
  Caractères: 1182169 : + espaces

Uniques
    Segments:   16204
        Mots:  258735
  Caractères: 1379090 : - espaces
  Caractères: 1603686 : + espaces

Restants uniques
    Segments:   12126
        Mots:  187760
  Caractères: 1006938 : - espaces
  Caractères: 1167280 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340   20340  104177  104177  123063  123063 - 10-accelerated-future.tex
   41348   41348  217187  217187  254578  254578 - 11-gear.tex
   29962   29962  158228  158228  186322  186322 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776   30656  334423  169350  393103  198312 - 3-eclipse.tex
    9902      68   49182     356   58478     358 - 4-mechanics.tex
   16622   16621   85947   85930  101263  101246 - 5-character-creation.tex
    8618    8615   46366   46339   54224   54195 - 6-skills.tex
   21717   21710  109826  109778  129634  129583 - 7-action-combat.tex
   11891      29   62399     116   73548     120 - 8-mind-hacks.tex
   22333   20544  119673  109090  140610  128329 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
