Project Metrics

Total
    Segments:   18753
       Words:  262346
  Characters: 1402947 : -spaces
  Characters: 1622165 : +spaces

Remaining
    Segments:   16183
       Words:  226082
  Characters: 1192376 : -spaces
  Characters: 1402400 : +spaces

Unique
    Segments:   16204
       Words:  258735
  Characters: 1379090 : -spaces
  Characters: 1603686 : +spaces

Unique Remaining
    Segments:   13826
       Words:  222999
  Characters: 1193759 : -spaces
  Characters: 1387401 : +spaces

Documents Metrics

    TW      RW      TCNS    RCNS    TC      RC     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340   20340  104177  104177  123063  123063 - 10-accelerated-future.tex
   41348   41348  217187  217187  254578  254578 - 11-gear.tex
   29962   29962  158228  158228  186322  186322 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776   61776  334423  334423  393103  393103 - 3-eclipse.tex
    9902    4506   49182   23296   58478   27505 - 4-mechanics.tex
   16622   16622   85947   85947  101263  101263 - 5-character-creation.tex
    8618    8615   46366   46339   54224   54195 - 6-skills.tex
   21717   21710  109826  109778  129634  129583 - 7-action-combat.tex
   11891      29   62399     116   73548     120 - 8-mind-hacks.tex
   22333   20544  119673  109090  140610  128329 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

  Key
    TW: Total Words
    RW: Remaining Words
  TCNS: Total Characters : -spaces
  RCNS: Remaining Characters : -spaces
    TC: Total Characters
    RC: Remaining Characters
