Mesures du projet

Total
    Segments:   14896
        Mots:  221027
  Caractères: 1179184 : - espaces
  Caractères: 1367427 : + espaces

Restants
    Segments:   14896
        Mots:  221027
  Caractères: 1160874 : - espaces
  Caractères: 1367427 : + espaces

Uniques
    Segments:   13398
        Mots:  218677
  Caractères: 1163309 : - espaces
  Caractères: 1355364 : + espaces

Restants uniques
    Segments:   13398
        Mots:  218677
  Caractères: 1163309 : - espaces
  Caractères: 1355364 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100    8100   38376   38376   45753   45753 - 1-lack.tex
   20340   20340  104177  104177  123063  123063 - 10-accelerated-future.tex
       1       1       4       4       4       4 - 11-gear.tex
   29962   29962  158228  158228  186322  186322 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090    9090   48592   48592   57179   57179 - 2-synopsis.tex
   61776   61776  334423  334423  393103  393103 - 3-eclipse.tex
    9902    9902   49182   49182   58478   58478 - 4-mechanics.tex
   16622   16622   85947   85947  101263  101263 - 5-character-creation.tex
    8618    8618   46366   46366   54224   54224 - 6-skills.tex
   21749   21749  109676  109676  129483  129483 - 7-action-combat.tex
   11887   11887   62385   62385   73535   73535 - 8-mind-hacks.tex
   22333   22333  119673  119673  140610  140610 - 9-mesh.tex
      64      64     378     378     415     415 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
