Project Metrics

Total
    Segments:   18748
       Words:  262752
  Characters: 1406725 : -spaces
  Characters: 1625888 : +spaces

Remaining
    Segments:    6407
       Words:   77246
  Characters:  403371 : -spaces
  Characters:  473581 : +spaces

Unique
    Segments:   16199
       Words:  259141
  Characters: 1382614 : -spaces
  Characters: 1607155 : +spaces

Unique Remaining
    Segments:    4688
       Words:   75372
  Characters:  403040 : -spaces
  Characters:  465961 : +spaces

Documents Metrics

    TW      RW      TCNS    RCNS    TC      RC     Document
     585     142    3457     833    3985     956 - 0-credits.tex
    8112     251   38402    1420   45779    1647 - 1-lack.tex
   20373    2196  104463   10548  123349   12471 - 10-accelerated-future.tex
   41348   18778  217681   96876  255072  113606 - 11-gear.tex
   30039   29969  158702  158268  186796  186309 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9116     632   48652    3267   57239    3840 - 2-synopsis.tex
   61948    6777  335161   37306  393841   43509 - 3-eclipse.tex
    9931    1433   49354    7265   58650    8552 - 4-mechanics.tex
   16648    4372   86353   22826  101669   26835 - 5-character-creation.tex
    8624    1493   46526    7315   54384    8556 - 6-skills.tex
   21717    3798  110188   18276  129996   21424 - 7-action-combat.tex
   11920    4367   63003   22591   74152   26572 - 8-mind-hacks.tex
   22325    3004  119663   16345  140545   19055 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

  Key
    TW: Total Words
    RW: Remaining Words
  TCNS: Total Characters : -spaces
  RCNS: Remaining Characters : -spaces
    TC: Total Characters
    RC: Remaining Characters
