Mesures du projet

Total
    Segments:   18754
        Mots:  262374
  Caractères: 1402648 : - espaces
  Caractères: 1622001 : + espaces

Restants
    Segments:   17418
        Mots:  245156
  Caractères: 1290990 : - espaces
  Caractères: 1518934 : + espaces

Uniques
    Segments:   16199
        Mots:  258746
  Caractères: 1378640 : - espaces
  Caractères: 1603437 : + espaces

Restants uniques
    Segments:   14901
        Mots:  241680
  Caractères: 1291536 : - espaces
  Caractères: 1501236 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340   20340  104177  104177  123063  123063 - 10-accelerated-future.tex
   41348   41348  217187  217187  254578  254578 - 11-gear.tex
   29962   29962  158228  158228  186322  186322 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776   61776  334423  334423  393103  393103 - 3-eclipse.tex
    9902    9862   49182   48988   58478   58247 - 4-mechanics.tex
   16622   16622   85947   85947  101263  101263 - 5-character-creation.tex
    8618    8618   46366   46366   54224   54224 - 6-skills.tex
   21749   21748  109676  109671  129483  129478 - 7-action-combat.tex
   11887   11885   62385   62376   73535   73525 - 8-mind-hacks.tex
   22333   22333  119673  119673  140610  140610 - 9-mesh.tex
      64      64     378     378     415     415 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
