Mesures du projet

Total
    Segments:   18748
        Mots:  262286
  Caractères: 1402576 : - espaces
  Caractères: 1621739 : + espaces

Restants
    Segments:    3995
        Mots:   32904
  Caractères:  171188 : - espaces
  Caractères:  200448 : + espaces

Uniques
    Segments:   16200
        Mots:  258676
  Caractères: 1378734 : - espaces
  Caractères: 1603271 : + espaces

Restants uniques
    Segments:    2415
        Mots:   31236
  Caractères:  168898 : - espaces
  Caractères:  194346 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     267    3451    1677    3979    1915 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340     143  104177     594  123063     632 - 10-accelerated-future.tex
   41348    1165  217187    4198  254578    4622 - 11-gear.tex
   29962   29892  158228  157794  186322  185835 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776     215  334423    1571  393103    1680 - 3-eclipse.tex
    9902      68   49182     356   58478     358 - 4-mechanics.tex
   16622      93   85947     479  101263     485 - 5-character-creation.tex
    8618     169   46366     761   54224     779 - 6-skills.tex
   21717     409  109826    1449  129634    1516 - 7-action-combat.tex
   11891     316   62399    1430   73548    1717 - 8-mind-hacks.tex
   22273     118  119302     535  140184     549 - 9-mesh.tex
      64      32     378     219     415     233 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
