Mesures du projet

Total
    Segments:   19288
        Mots:  267235
  Caractères: 1439663 : - espaces
  Caractères: 1659673 : + espaces

Restants
    Segments:   17852
        Mots:  248194
  Caractères: 1312861 : - espaces
  Caractères: 1544133 : + espaces

Uniques
    Segments:   16391
        Mots:  261389
  Caractères: 1400363 : - espaces
  Caractères: 1625758 : + espaces

Restants uniques
    Segments:   14993
        Mots:  242500
  Caractères: 1302453 : - espaces
  Caractères: 1511084 : + espaces

Mesures des documents

    TM      MR      TCSE    CRSE    TC      CR     Document
     581     581    3451    3451    3979    3979 - 0-credits.tex
    8100       1   38376      40   45753      40 - 1-lack.tex
   20340   20340  104177  104177  123063  123063 - 10-accelerated-future.tex
   41348   41348  217187  217187  254578  254578 - 11-gear.tex
   29962   29962  158228  158228  186322  186322 - 12-game-information.tex
       1       1       6       6       6       6 - 13-tables.tex
       1       1      10      10      10      10 - 14-references.tex
    9090      14   48592      69   57179      71 - 2-synopsis.tex
   61776   61776  334423  334423  393103  393103 - 3-eclipse.tex
    9902    9862   49182   48988   58478   58247 - 4-mechanics.tex
   16622   16622   85947   85947  101263  101263 - 5-character-creation.tex
    8618    8618   46366   46366   54224   54224 - 6-skills.tex
   25680   25679  131997  131992  155686  155681 - 7-action-combat.tex
   12815   12811   72621   72603   84929   84909 - 8-mind-hacks.tex
   22333   20544  119673  109090  140610  128329 - 9-mesh.tex
      66      34     443     284     490     308 - ep.tex

Légende
    TM: Total des mots
    MR: Mots restants
  TCSE: Total des caractères : - espaces
  CRSE: Caractères restants : - espaces
    TC: Total des caractères
    CR: Caractères restants
